<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>周边商场数据管理平台</title>
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<script src="js/axios.min.js"></script>
		<script src="js/vue.min.js"></script>
		<style>
			body{
				background-image: linear-gradient(to right, #96fbc4, #f9f586);
			}
			.tab_box{
				border-radius:25px 25px 25px 25px;
				filter:alpha(opacity=80);  
  				opacity:0.8; 

			}
			#H{
				color: coral;
			}
		</style>
	</head>


	<body>
		<div id="tab">
			<div class="tab_box">
				<!-- 用户登录开始 -->
				<div>
					<div id="userLogin">
						<div id="H"><h1>管理员登录</h1></div>
						<div id="username">
							<h5>请填写管理员UID</h5>
							<input type="text" id="adminName" name="adminName" placeholder="管理员账号" v-model="adminName" />
						</div>
						<div id="password">
							<h5>请填写密码</h5>
							<input type="password" id="password1" name="password" placeholder="密码" v-model="password"/>
						</div>
						<div id="login">
							<input type="button" value="登录" class="button" v-on:click="reg"/><br />&nbsp;&nbsp;
							<input type="button" name="Submit" value="返回主页" class="a" onclick="location.href='index-1.html'" />&nbsp;&nbsp;
							<input type="submit" value="普通用户登录" class="a" onclick="location.href='login.html'" />
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			var login = new Vue({
				el:"#userLogin",
				data:{
					adminName:"",
					password:""
				},
				methods:{
					reg:function(){
						//条件语句，判断用户是否输入了数据
						if(!login.adminName||!login.password){
							alert(">>>>服务器提醒：账号密码不能为空！<<<<")
						}else{
							// var data={username:login.username,password:login.password};
							var  data = new URLSearchParams();
							data.append("adminName",login.adminName);
							data.append("password",login.password);
							//发送请求到服务器
							axios.post("http://27.50.169.208:10231/admin",data).then(
								function(response){
									var a = response.data
									// js 条件语句，判断服务端返回数值，为1则通过，显示登录成功跳转登录成功后的页面
									if (a>0){
										//浏览器弹窗显示内容
										alert(">>>>登录成功，现在转到后台管理页面<<<<")
										//JS在当前窗口进行跳转
										window.location.href="MS.html";
									}else
									{
										alert(">>>>登陆失败，请检查账户名及密码是否正确<<<<")
									}
									//alert(">>>>>>>"+response.data+"<<<<<<<");	
								}
							).catch(
								function(error){
									//与服务端连接错误，检查前端与服务端的连接情况，弹窗显示
									alert(">>>>请求错误，请检查与服务器的连接情况或联系管理员开启登录接口！<<<<");
								}
							);
						}
					}
				}
			});
		</script>
	</body>
</html>
