<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-cn"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-ico" href="favicon.ico" />
	<title>个人毕业设计展示 - Android 项目展示</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="ProgramAbout/Android/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="ProgramAbout/Android/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="ProgramAbout/Android/css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="ProgramAbout/Android/css/style.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="ProgramAbout/Android/css/magnific-popup.css">
	

	<!-- Modernizr JS -->
	<script src="ProgramAbout/Android/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>
	</head>
	<body>
	
	<div id="fh5co-header" style="background-image: linear-gradient(to right, #96fbc4, #f9f586);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="bio-photo text-center">
			<a href="index.html"><img src="ProgramAbout/Android/images/logo.jpg" alt="Free HTML5 Bootstrap Template by "></a>
		</div>
	</div>

	<div id="fh5co-main">

		<div class="fh5co-section fh5co-works">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>01.项目截图</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a href="ProgramAbout/Android/images/描述1.png" class="image-popup" title="APP启动页"><img src="ProgramAbout/Android/images/描述1.png" alt="Free HTML5 Bootstrap Template by " class="img-responsive"></a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a href="ProgramAbout/Android/images/描述4.png" class="image-popup" title="主功能界面"><img src="ProgramAbout/Android/images/描述4.png" alt="Free HTML5 Bootstrap Template by " class="img-responsive"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->

		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>02. 项目详情</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12">
							<p>项目简介</p><br>
							<p>立项时间：2019年1月</p>
							<p>该项目采用Android 9 SDK（29）版本为构建基础，拥有完整的登录、注册、管理功能。数据目前暂时采用Sql Lift数据库进行数据存储</p>
							<p>预留了请求接口，后期可以直接访问基于Spring Boot 框架 + MySql 8.0.19 开发的后端，实现在线数据操作和统一管理</p><br>
							<p>开发日志：<br>
								项目构建：最低:Android SDK 19 - 最高Android SDK 29<br>
								兼容情况：兼容Android 4.4.2及以上版本<br>
								开发测试环境:<br> 
								设备：魅族16th (Flyme 8  Android 8.1)<br>
										Android Studio v3.2</p>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								
								<button class="btn btn-primary btn-outline btn-lg btn-block"><a href="Download/APK/StudentSYS.apk" download="Download/APK/StudentSYS.apk">Android APK 下载</a></button>
							</div>
							<div class="col-md-6">
								<a href="http://www.cxy520wss.top">
									<button  class="btn btn-primary btn-outline btn-lg btn-block" >返回主页</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->


		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>03. 您对这个项目的看法</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12">
							<div id="Mes_Get">
							<form action="#">
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="单位" name="mes_dangwei" id="mes_dangwei" v-model="mes_dangwei">		
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="姓名" name="mes_name" id="mes_name" v-model="mes_name">
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<input type="email" class="form-control" placeholder="电子邮箱" name="mes_email" id="mes_email" v-model="mes_email">		
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<textarea name="mes_message" id="mes_message" cols="40" class="form-control" rows="10" placeholder="您的看法" v-model="mes_message"></textarea>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<button type="button" class="btn btn-primary btn-outline btn-lg btn-block" v-on:click="reg">填好了，发送！</button>
										</div>
									</div>
								</div>

							</form>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->


		<div class="fh5co-section">
			<div class="container">
				<div class="row" id="Sys" v-for="site in up">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>04. 关于网站</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12">
							<p>{{site.sys_bq}}</p>
              				<p>联系地址：{{site.sys_dz}}</p>
							  <p>备案号：<a href="https://www.beian.miit.gov.cn">{{site.sys_ba}}</a>
								<a href="https://www.aliyun.com/?spm=5176.12901015.ahjq0uaqt.1.127e525cYeOzPa">{{site.sys_zc}}</a>
							  </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->


	

	</div>
	<script>
		var Fdd = new Vue({
		  //绑定标签
		  el:"#Sys",
		  //绑定数据
		  data(){
			return{
			  up:null
			}
		  },
		  //请求服务器数据的方法
		  mounted () {//用来向服务器请求数据的方法
				axios.get('http://27.50.169.208:10231/getSys')
				.then(
					function(response){//请求正常完成的处理
					  //将响应的数据给到libs
					  Fdd.up = response.data;
				  }).catch(
					function (error) { // 请求失败处理
					  alert("服务器尚未启动，请联系后端管理员");
				 });
			  },
		});  
		//绑定HTML标签
		</script> 


	<!--  引入 Vue.js 和 axios 传输-->
	<script>
		var Mes_Get = new Vue({
			el:"#Mes_Get",
			data:{
				mes_name:"",
				mes_email:"",
				mes_dangwei:"",
				mes_message:"",
				mes_pro:"Android 项目"
			},
			methods: {
				reg:function(){
						if(!Mes_Get.mes_name || !Mes_Get.mes_dangwei || !Mes_Get.mes_email || !Mes_Get.mes_message){
							alert(">>>请输入内容再进行提交操作<<<");
							window.location.reload();
						}else{
							var data = new URLSearchParams();
						data.append("mes_name",Mes_Get.mes_name);
						data.append("mes_dangwei",Mes_Get.mes_dangwei);
						data.append("mes_email",Mes_Get.mes_email);
						data.append("mes_message",Mes_Get.mes_message);
						data.append("mes_pro",Mes_Get.mes_pro);
						//向服务器发生请求
						axios.post("http://27.50.169.208:10231/AddPl",data).then(
							function(respond){
								var a = respond.data;
								if(a>0){
									alert("评论发送成功，感谢您对此项目的评价");
									window.location.reload();
								}else{
									alert("服务器提醒：评论内容不能为空!"+"请填写好您的单位、姓名、邮箱、评价等内容后再进行提交")
								}
							}).catch(
							function(error){
								alert("发送请求失败，请检查与服务器的连接，或联系网站管理员！");

							}
						);
						}	
				}
			},
		})
	</script>

	<!-- jQuery -->
	<script src="ProgramAbout/Android/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="ProgramAbout/Android/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="ProgramAbout/Android/js/bootstrap.min.js"></script>

	<!-- Stellar -->
	<script src="ProgramAbout/Android/js/jquery.stellar.min.js"></script>

	<!-- Waypoints -->
	<script src="ProgramAbout/Android/js/jquery.waypoints.min.js"></script>

	<!-- Magnific Popup -->
	<script src="ProgramAbout/Android/js/jquery.magnific-popup.min.js"></script>
	<script src="ProgramAbout/Android/js/magnific-popup-options.js"></script>
	
	<!-- MAIN JS -->
	<script src="ProgramAbout/Android/js/main.js"></script>
	</div>
	</body>
</html>

