<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    #A1{
      font-family:"造字工房云川体（非商用）";
    }
    
    </style>
  </head>
  <body>
    <nav class="breadcrumb">
        <span class="breadcrumb-item active">首页</span>
        <a class="breadcrumb-item" href="C2.html">商品管理</a>
        <a class="breadcrumb-item" href="C3.html">查找商品</a>
    </nav>

    <form class="form-inline">
      <label for="">商品编号</label>
      <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
      <button type="submit" class="btn btn-primary">搜索</button>
    </form>
    <div class="container" id="A1">
      <h1 class="display-1">欢迎使用商品后台管理系统</h1>
      <h1 class="display-2">DNF-OnLine Shop System</h1>
      <h1 class="display-3">当前数据库版本为：MySql 5.6</h1>









    </div>
    
    <script>
      //创建VUE对象
      var DNF = new Vue({
        //绑定标签
        el:"#DNF",
        //绑定数据
        data:{
          ShopSystem:[]
          
        },
        //请求服务器数据的方法
        mounted () {//用来向服务器请求数据的方法
              axios.get('http://27.50.169.208:10231/getallshop').then(
                  function(response){//请求正常完成的处理
                    //将响应的数据给到libs
                     DNF.ShopSystem = response.data;
                }).catch(
                  function (error) { // 请求失败处理
                    console.log(error);
               });
            },
        methods: {
          get:function(){
            this.$
          }
        },
            
            

      });
      //绑定HTML标签

    
    
    
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>