<!doctype html>
<html lang="zh-cn">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .daohang{
            line-height: 1.5em;
            margin: 5px 0px;
        }
    </style>
</head>
  <body onbeforeunload="return myfunction()">
        <div class="container">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action text-center"><h6>系统导航</h6></a>
                </div>
                <div id="accordion" class="text-center">
                  <div class="card">
                    <div class="card-header">
                      <a class="card-link" data-toggle="collapse" href="#collapse1">
                        系统管理
                      </a>
                    </div>
                    <div id="collapse1" class="collapse show" data-parent="#accordion">
                      <div class="card-body">
                          <div class="list-group">
                              <a href="404/404.html" class="list-group-item list-group-item-action" target="_blank">个人信息</a>
                              <a href="T1.html" class="list-group-item list-group-item-action" target="_blank">系统信息</a>
                              <a href="404/404.html" class="list-group-item list-group-item-action" target="_blank">数据字典</a>
                            </div>
                      </div>
                    </div>
                  </div>
                    <div class="card">
                      <div class="card-header">
                        <a class="card-link" data-toggle="collapse" href="#collapseOne">
                          商品及订单数据
                        </a>
                      </div>
                      <div id="collapseOne" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            <div class="list-group">
                                <a href="C3.html" class="list-group-item list-group-item-action" target="_blank">商品查找</a>
                                <a href="C2.html" class="list-group-item list-group-item-action" target="_blank">商品操作</a>
                                <a href="D1.html" class="list-group-item list-group-item-action" target="_blank">订单管理</a>
                              </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                        用户&管理员
                      </a>
                      </div>
                      <div id="collapseTwo" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            <a href="U1.html" class="list-group-item list-group-item-action" target="_blank">用户查询</a>
                            <a href="U2.html" class="list-group-item list-group-item-success" target="_blank">用户管理</a>
                            <a href="404/404.html" class="list-group-item list-group-item-secondary" target="_blank">管理员设置</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                          首页控制
                        </a>
                      </div>
                      <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <a href="S1.html" class="list-group-item list-group-item-action" target="_parent">留言板</a>
                            <a href="S3.html" class="list-group-item list-group-item-success" target="_parent">项目评价</a>
                            <a href="S2.html" class="list-group-item list-group-item-secondary" target="_parent">开发日志</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header">
                        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFoure">
                          服务器管理
                        </a>
                      </div>
                      <div id="collapseFoure" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <a href="404/404.html" class="list-group-item list-group-item-action" target="_parent">Jar 服务包管理</a>
                            <a href="404/404.html" class="list-group-item list-group-item-action" target="_parent">测试延迟</a>
                            <a href="404/404.html" class="list-group-item list-group-item-success" target="_parent">重启服务</a>
                            <a href="404/404.html" class="list-group-item list-group-item-secondary" target="_parent">关闭服务</a>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                            系统设置
                          </a>
                        </div>
                        <div id="collapseFour" class="collapse show" data-parent="#accordion">
                          <div class="card-body">
                              <a href="NewSystem.html" class="list-group-item list-group-item-action" target="_parent">切换新版本</a>
                              <a href="MS.html" class="list-group-item list-group-item-action" target="_parent">重启系统</a>
                              <a href="adminlogin.html" class="list-group-item list-group-item-danger" target="_parent">退出系统</a>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function myfunction() {
            return "确认离开当前页面吗？未保存的数据将会丢失";
        }
        </script>
  </body>
</html>