<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>LilacWorkShop_丁香商城</title>
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/x-ico" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/loader.css">
		<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
		<script type="text/javascript">if(top!==self)top.location.href=self.location.href;</script>
		<script type="text/javascript" src="HoverAlls/jquery.HoverAlls-2.6.demo.min.js"></script>
		<script src="js/axios.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/vue-router.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
 		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		
		<style>
			body{
				background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
				
			}
			.tab_box{
				border-radius:25px 25px 25px 25px;
				filter:alpha(opacity=80);  
  				opacity:0.8; 

			}
			#H{
				color: coral;
			}
		</style>
	</head>
	

	<body>
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
			<div class="load_title">前端版本<br><span>build v1.1.2 Beta A1</span></div>
		</div>
		<script>
			$(window).load(function(){
				$('body').addClass('loaded');
				$('#loader-wrapper .load_title').remove();
			});	
		</script>
		<div id="tab">
			<div class="tab_box">
				<!-- 用户登录开始 -->
		
					<div id="userLogin">
						<div id="H"><h2>用户登录</h2></div>
						<div id="u1"  class="form-group">
								<label for="text">用户名:</label>&nbsp;&nbsp;
								<input type="text" id="username" name="username" placeholder="用户名" v-model="username" required/>
						</div>
						<div id="p1"  class="form-group">
								<label for="pwd">密&nbsp;&nbsp;&nbsp;&nbsp;码:</label>&nbsp;&nbsp;
								<input type="password" id="password" name="password" placeholder="密码" v-model="password" required/>
						</div>
						<div id="login">
							<input type="button" value="登录" class="btn btn-success" v-on:click="reg" />&nbsp;&nbsp;&nbsp;&nbsp;
							<input type="button" value="注册" class="btn btn-info" onclick="location.href='login-zc.html'"/><br />&nbsp;&nbsp;
							<input type="button" name="Submit" value="返回主页" class="a" onclick="location.href='index-1.html'" />&nbsp;&nbsp;
							
							<input type="submit" value="管理员登录" class="a" onclick="location.href='adminlogin.html'" />
														
						</div>
					</div>
			
			</div>
		</div>
		<script>
			var login = new Vue({
				el:"#userLogin",
				data:{
					username:"",
					password:""
				},
				methods:{
					reg:function(){
						if(!login.username||!login.password){
							alert("账号密码不能为空！")
						}else{
								// var data={username:login.username,password:login.password};
							var  data = new URLSearchParams();
							data.append("username",login.username);
							data.append("password",login.password);
							//发送请求到服务器
							axios.post("http://27.50.169.208:10231/login",data).then(
								function(response){
									var a = response.data
									// 测试服务器放回数值alert(a)
									if (a>0){
										alert("登录成功，欢迎您，尊敬的用户："+login.username+"，当前微商城子模块内测中，可能存在网页打开缓慢等情况。请注意，后台设置默认登录用户锁定为：陈欣宇（超级管理员）！");
										window.location.href="Wshop.html";
									}else
									{
										alert("登陆失败，请检查账户名及密码是否正确")
									}
									//alert(">>>>>>>"+response.data+"<<<<<<<");
									
								}

							).catch(
								function(error){
									alert("请求错误，请联系管理员开启登录接口！");

								}
							);
						}
					}
				}
			});
		
		</script>
			  
	</body>
</html>
