<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>商场后台平台</title>
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<script src="js/axios.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/vue-router.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
 		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
				
			}
			.tab_box{
				border-radius:25px 25px 25px 25px;
				filter:alpha(opacity=80);  
  				opacity:0.8; 

			}
			#H{
				color: coral;
			}
		</style>
	</head>


	<body>
		<div id="tab">
			<div class="tab_box">
				<!-- 学生登录开始 -->
				<div>
					<div id="userLogin">
						<div id="H"><h2>用户注册</h2></div>
						<div id="user">
							<h5>请填写用户名</h5>
							<input type="text" id="username" name="username" placeholder="用户名" v-model="username"  />
						</div>
						<div id="pass">
							<h5>请填写密码</h5>
							<input type="password" id="password" name="password" placeholder="密码" v-model="password" />
						</div>
						<div id="login">
							<input type="button" value="注册" class="btn btn-success" v-on:click="reg"/>&nbsp;&nbsp;
							<input type="button" value="返回" class="btn btn-info" onclick="location.href='index-1.html'"/><br />&nbsp;&nbsp;
							<input type="submit" value="登录界面" class="a" onclick="location.href='login.html'"/>&nbsp;&nbsp;
							<input type="submit" value="管理员登录" class="a" onclick="location.href='adminlogin.html'" />
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var login = new Vue({
				el:"#userLogin",
				data:{
					username:"",
					password:"",
					mID:"t12",
					email:"761312377"
				},
				methods:{
					reg:function(){
						// var data={username:login.username,password:login.password};
						var  data = new URLSearchParams();
						data.append("username",login.username);
						data.append("password",login.password);
						data.append("mID",login.mID);
						data.append("email",login.email);
						//发送请求到服务器
						axios.post("http://27.50.169.208:10231/addusername",data).then(
							function(response){
								var a = response.data;
									if(a <0 ){
										alert("用户名已存在，请检查用户名");
									}else if(a < 1){
										alert("此电脑已注册平台账户，请使用已注册信息登录，如需帮助，请联系管理员");
									}else if(a > 4){
										alert("邮箱格式输入错误，请重新输入！");
									}else if(a > 0){
										alert("注册成功！");
									}							
							}   
						).catch(
							function(error){
								alert("服务器尚未启动，请联系后端管理员");

							}
						);
					}
				}
			});
		
		</script>

	</body>
</html>
