<!doctype html>
<html lang="zh-cn">
<meta charset="utf-8">
<title>后台管理系统</title>
<frameset rows="220,*" border="0">
    <frame src="top.html" scrolling="no"/>
    <frameset cols="200,*" border="0">
            <frame src="left.html"/>
            <frame src="C1.html"/>
    </frameset>
</frameset>
</html>