<!doctype html>
<html lang="zh-cn">
<meta charset="utf-8">
<frameset rows="180,*" border="0">
    <frame src="top.html" scrolling="no"/>
    <frameset cols="200,*" border="0">
            <frame src="left.html"/>
            <frame src="MSshop.html"/>
    </frameset>
</frameset>
</html>