<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>长沙南方职业学院信息门户系统-预览</title>
<!--引入 Vue.js 文件-->
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="Wshop.html">长沙南方职业学院信息门户平台</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myInverseNavbar2">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">系统管理员<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="D2.html">个人信息修改</a></li>
            <li><a href="404/404.html">密码修改</a></li>
            <li><a href="adminlogin.html">退出门户</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
  
<hr>

<hr>
<div class="container well">
  <div class="row">
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> <span class="text-right">
      </span>
  <h3>技术说明</h3>
  <hr>
  <p>页面说明：此网页为毕业设计项目内容，所有的购买行为均为虚拟模拟，不产生金钱交易。<br>
    所有图片均来自于华为商城。</p>
</div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright 2019-2020© 长沙民政职业技术学院-软开1732班-陈欣宇制作</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>