<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>商场后台平台</title>
		<link href="css/login.css" rel="stylesheet" type="text/css" />
		<script src="js/axios.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script src="js/vue-router.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
 		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<style>
			body{
				background-image: linear-gradient(to right , #7A88FF, #7AFFAF);
				
			}
			.tab_box{
				border-radius:25px 25px 25px 25px;
				filter:alpha(opacity=80);  
  				opacity:0.8; 

			}
			#H{
				color: coral;
			}
		</style>
	</head>


	<body>
		<div id="tab">
			<div class="tab_box">
				<div>
					<div id="RushB">
						<div id="H"><h2>PHG年末抽奖系统</h2></div>
						<div id="user1">
							<h5>一等奖获得用户</h5>
							<input type="text" id="Plan1" name="username" placeholder="用户名" v-model="Plan1"  />
						</div>
						<div id="user2">
							<h5>二等奖获得用户</h5>
							<input type="text" id="Plan2" name="username" placeholder="用户名" v-model="Plan2"  />
						</div>
						<div id="user3">
							<h5>三等奖获得用户</h5>
							<input type="text" id="Plan3" name="username" placeholder="用户名" v-model="Plan3"  />
						</div>
						<div id="user4">
							<h5>四等奖获得用户</h5>
							<input type="text" id="Plan4" name="username" placeholder="用户名" v-model="Plan4"  />
						</div>
						<div id="user5">
							<h5>五等奖获得用户</h5>
							<input type="text" id="Plan5" name="username" placeholder="用户名" v-model="Plan5"  />
						</div>
						<div id="Rush">
							<input type="button" value="抽取一等奖" class="btn btn-success" v-on:click="reg"/>&nbsp;&nbsp;
							<input type="button" value="测试地址" class="btn btn-info" onclick="location.href='index-1.html'"/><br />&nbsp;&nbsp;
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			var Rush = new Vue({
				el:"#RushB",
				data:{
					Plan1:"",
					Plan2:"",
					Plan3:"",
					Plan4:"",
					Plan5:""		
				},
				methods:{
					reg:function(){
						// var data={username:login.username,password:login.password};
						var  data = new URLSearchParams();
						data.append("Plan1",Rush.Plan1);
						data.append("Plan2",Rush.Plan2);
						data.append("Plan3",Rush.Plan3);
						data.append("Plan4",Rush.Plan4);
						data.append("Plan5",Rush.Plan5);
						//发送请求到服务器
						axios.post("http://27.50.169.208:10231/Rush_PHG_Test",data).then(
							function(response){
								alert("抽取的一等奖为"+response);						
							}   
						).catch(
							function(error){
								alert("服务器尚未启动，请联系后端管理员");

							}
						);
					}
				}
			});
		
		</script>

	</body>
</html>
