<!doctype html>
<html lang="zh-cn">
  <head>
    <title>留言板管理</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      #DNF{
        word-break: keep-all;
      }
      #AC{
        text-align: center;
      }
      #AB{
        text-align: center;
      }
      #AX{
        margin:0 auto;border:1px solid rgba(255, 254, 254, 0);width:300px;height:100px;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="C1.html">
          仪表盘
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="C2.html">商品管理</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="C3.html">查找商品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="U1.html">用户查询(BETA)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="U2.html">用户管理(BETA)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="S1.html">留言板管理(BETA)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="S2.html">开发日志操作(BETA)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="S3.html">项目评价管理(BETA)</a>
          </li>
        </ul>
      </nav>
      </div>
  <span class="rounded">
    <form class="form-inline" id="update"> 
      <label for="name">
            <!-- 按钮：用于打开模态框 -->
<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#czxz">
  数据无价，请先阅读此操作须知后进行数据操作！
</button>
<!-- 模态框 -->
<div class="modal fade" id="czxz">
  <div class="modal-dialog">
    <div class="modal-content">
 
      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">《数据管理操作须知》</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
 
      <!-- 模态框主体 -->
      <div class="modal-body">
        模态框内容..
      </div>
 
      <!-- 模态框底部 -->
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
      </div>
 
    </div>
  </div>
</div>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#Add1">
              新增数据
            </button>
             
            <!-- 模态框 -->
            <div class="modal fade" id="Add1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <!-- 模态框头部 -->
                  <div class="modal-header">
                    <h4 class="modal-title">新增公告数据</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
             
                  <!-- 模态框主体 -->
                  <div class="modal-body" id="AB">
                      <h6>公告：</h6><input class="form-control" type="text" id="shopname"  name="shopname" placeholder="商品名称" v-model="shop.shopname"  />
                      &nbsp;&nbsp;<br>&nbsp;&nbsp;
                      <h6>公告类型：</h6><input class="form-control" type="text" id="shopprice"  name="shopprice" placeholder="商品价格（单位：元）" v-model="shop.shopprice"  />
                      &nbsp;&nbsp;<br>&nbsp;&nbsp;
                      <h6>公告描述：</h6><input class="form-control" type="text" id="shopmiaoshu"  name="shopmiaoshu" placeholder="商品描述" v-model="shop.shopmiaoshu"  />
                      &nbsp;&nbsp;<br>&nbsp;&nbsp;
                      <h6>通知人员：</h6><input class="form-control" type="text" id="shopzhekou"  name="shopzhekou" placeholder="商品折扣" v-model="shop.shopzhekou"  />
                      &nbsp;&nbsp;<br>&nbsp;&nbsp;
                      <div id="AC">
                          <input type="button" value="增加" class="btn btn-success" v-on:click="Add"   /> 
                      </div>
                  </div>
             
                  <!-- 模态框底部 -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                  </div>
             
                </div>
              </div>
            </div>
      </label>
      &nbsp;&nbsp;
      <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#updata1"><!-- 暂时关闭模态框功能 -->
        数据修改
      </button>&nbsp;&nbsp;
      
                  <!-- 模态框 -->
                  <div class="modal fade" id="updata12">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <!-- 模态框头部 -->
                        <div class="modal-header">
                          <h4 class="modal-title">此处可以根据留言数据的ID修改留言内容</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                   
                        <!-- 模态框主体 -->
                        <div class="modal-body" id="AB1">
                            <h6>ID：</h6><input class="form-control" type="text" id="shopid1"  name="shopid" placeholder="请输入商品唯一编码" v-model="shop.shopid"  />
                            <h6>留言人：</h6><input class="form-control" type="text" id="shopname1"  name="shopname" placeholder="商品名称" v-model="shop.shopname"  />
                            &nbsp;&nbsp;<br>&nbsp;&nbsp;
                            <h6>留言内容：</h6><input class="form-control" type="text" id="shopprice1"  name="shopprice" placeholder="商品价格（单位：元）" v-model="shop.shopprice"  />
                            &nbsp;&nbsp;<br>&nbsp;&nbsp;
                            <div id="AC1">
                                <input type="button" value="核对无误，确认修改" class="btn btn-success" v-on:click="Addup"   /> 
                            </div>
                        </div>
                   
                        <!-- 模态框底部 -->
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                        </div>
                   
                      </div>
                    </div>
                  </div>
                 
                  <div id="F5">
                    <input type="button" value="刷新" class="btn btn-success" v-on:click="Find"  />
                </div>&nbsp;&nbsp;
      <input type="button" class="btn btn-info" value="测试按钮-2" data-toggle="popover" data-placement="bottom" data-trigger="focus" title="通知信息：" data-content="此功能尚未开启，请联系管理员">&nbsp;&nbsp;
      <input type="button" class="btn btn-info" value="测试按钮-3" data-toggle="popover" data-placement="bottom" data-trigger="focus" title="通知信息：" data-content="此功能尚未开启，请联系管理员">&nbsp;&nbsp;
      <input type="button" id="Ex" name="out_excel" class="btn btn-success" value="导出到Excel"  data-toggle="popover" data-placement="bottom" data-trigger="focus" title="通知信息：" data-content="此功能尚未开启，请联系管理员">
  </form>
</span>
    <table class="table table-hover table-bordered" id="DNF">
        <thead class="thead-light">
            <tr>
                <th class="text-center">ID</th>
                <th class="text-center">姓名</th>
                <th class="text-center">电子邮箱</th>
                <th class="text-center">主题</th>
                <th class="text-center">内容</th>
                <th class="text-center">数据操作</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="(a,index) in message" id="hh">
                <td class="text-center" scope="row">{{ a.mid }}</td>
                <td class="text-center">{{a.m_Name}}</td>
                <td class="text-center">{{a.m_Email}}</td>
                <td class="text-centre">{{a.m_Theme}}</td>
                <td class="text-center">{{a.m_Message}}</td>
                <td class="text-center">
            <div>
              <button type="button" class="btn btn-outline-success" data-target="#update1">修改</button>
            </div>
                  <button type="button" class="btn btn-outline-danger" v-on:click="SC(a.shopid,index)">删除</button>
                </td>
            </tr>
        </tbody>
    </table>
    <script>
        var New = new Vue({
          el:"#F5",
          methods:{
            Find:function(){
              window.location.reload()
               }
          }
        });
        //修改数据方法

  /*   2020年4月21日-----将该方法暂时关闭
      var AD = new Vue({
        el:"#AB1",
        data:{
                shop:{shopid:"", shopname:"",shopprice:"",shopmiaoshu:"",shopzhekou:"",shopbeizhu:""}
             },
             methods:{
              Addup:function(){
                 var data = new URLSearchParams();
                 data.append("shopid",AD.shop.shopid);
                 data.append("shopname",AD.shop.shopname);
                 data.append("shopprice",AD.shop.shopprice);
                 data.append("shopmiaoshu",AD.shop.shopmiaoshu);
                 data.append("shopzhekou",AD.shop.shopzhekou);
                 data.append("shopbeizhu",AD.shop.shopbeizhu);
                //POST
                axios.post("http://39.106.191.207:8080/update",data).then(
                  function(response){
                    var up = response.data;
                    if(up>0){
                      DNF.ShopSystem.push(response.data);
                      alert("修改商品成功，稍后数据库将进行刷新操作！");
                      window.location.reload();
                    }else{
                    alert("修改商品失败，请检查错误代码："+response.data)
                    }
                  }
                ).catch(
                  function(error){
                    alert(error);
                  }
                );
               

                },

             }
      });
    */

     //查询数据库
      //创建VUE对象
      DNF = new Vue({
        //绑定标签
        el:"#DNF",
        //绑定数据
        data:{
          message:[]
          
        },
        //请求服务器数据的方法
        mounted () {//用来向服务器请求数据的方法
              axios.get('http://27.50.169.208:10231/getMessageAll').then(
                  function(response){//请求正常完成的处理
                    //将响应的数据给到libs
                     DNF.message = response.data;
                }).catch(
                  function (error) { // 请求失败处理
                    alert("服务器尚未启动，请联系后端管理员");
               });
            },
        methods: {
          get:function(){
           
          },
          
          SC:function (id,index) {


              var r= window.confirm("是否确认删除？");
                    if (r==true){
                   
                        axios.get('http://27.50.169.208:10231/delete?mid='+id).then(
                          function(response){
                              // 测试返回值代码：alert(response.data);
                            var c = response.data;
                            if(c>0){
                              DNF.message.splice(index,1);
                            }else{
                              alert("删除商品失败，请检查后端，错误代码："+response)
                            }
                          }
                        )

                      }   
            } 
        },
        
        
            
            

      });
      //绑定HTML标签
        $(document).ready(function(){
        $('[data-toggle="popover"]').popover();   
      });
    </script>


    
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>