<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<link type="text/css" rel="stylesheet" href="css/sava.css" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="b"><img src="images/1.jpg" />
			<div class="c">注册</div>
		</div>
		<div id="tab">
			<div class="tab_box">
				<form>
					<div>
						<input type="text" name="username" id="username" placeholder="用户名" /></div>
					<div>
						<input type="password" name="password" placeholder="密码" /></div>
					<div>
						<input type="text" name="name" id="name" placeholder="姓名" /></div>
					<div>
						<input type="text" name="sex" id="sex" placeholder="性别" /></div>
					<div>
						<input type="text" name="tel" id="tel" placeholder="联系方式" /></div>
					<div>
						<input type="submit" value="注册" class="button1" /><br />
						<input type="submit" value="已有账户？返回登录" class="a" /></div>
				</form>
			</div>
		</div>
	</body>
</html>
