<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>商场后台平台</title>
	<link href="css/login.css" rel="stylesheet" type="text/css" />
	<script src="js/axios.min.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/vue-router.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<style>
		body {
			background-image: linear-gradient(to right, #7A88FF, #7AFFAF);

		}

		.tab_box {
			border-radius: 25px 25px 25px 25px;
			filter: alpha(opacity=80);
			opacity: 0.8;

		}

		#H {
			color: coral;
		}
	</style>
</head>


<body>
	<div id="tab">
		<div class="tab_box">
			<!-- 学生登录开始 -->
			<div>
				<div id="userLogin">
					<div id="H">
						<h2>Token 更新测试</h2>
					</div>
					<div id="user">
						<h5>更新的用户名</h5>
						<input type="text" id="username" name="username" placeholder="用户名" v-model="username" />
					</div>
					<div id="pass">
						<h5>更新的Token值</h5>
						<input type="text" id="password" name="token" placeholder="Token" v-model="token" />
					</div>
					<div id="login">
						<input type="button" value="更新" class="btn btn-success" v-on:click="reg" />&nbsp;&nbsp;
						<input type="button" value="返回" class="btn btn-info"
							onclick="location.href='index-1.html'" /><br />&nbsp;&nbsp;
						<input type="submit" value="登录界面" class="a" onclick="location.href='login.html'" />&nbsp;&nbsp;
						<input type="submit" value="管理员登录" class="a" onclick="location.href='adminlogin.html'" />

					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var login = new Vue({
			el: "#userLogin",
			data: {
				username: "Test1",
				token: "11223344",
				mID: "Test"

			},
			mounted() {
				console.log('在挂载后被调用，也不能在服务器端渲染时被调用；这个函数里，是可以获取元素，并进行操作的')
				this.setInt()
			},
			methods: {
				setInt: function () {
					console.log("测试")
					var token_up = setInterval(function () {
						var data = new URLSearchParams();
					data.append("username", login.username);
					data.append("token", login.token);
					data.append("mID", login.mID);
					//发送请求到服务器
					axios.post("http://27.50.169.208:10231/Update_Token", data).then(
						function (response) {
							var a = response.data;
						}
					).catch(
						function (error) {
							alert("服务器连接错误，请与管理员联系！");

						}
					);
					}, 20 * 60 * 1000)
				},
				
			}
		});
	</script>

</body>

</html>