<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>微商城内测版</title>
<!--引入 Vue.js 文件-->
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 
<nav class="navbar navbar-inverse">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myInverseNavbar2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="Wshop.html">Wshop-微商城 v1.0 Beta</a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myInverseNavbar2">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">陈鸿沛<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="D2.html">我的订单</a></li>
            <li><a href="404/404.html">通知中心</a></li>
            <li><a href="adminlogin.html">订单管理（管理员）</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="adminlogin.html">访问后台服务（管理员）</a></li>
            <li><a href="login.html">退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-xs">
        <div id="carousel-299058" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel-299058" data-slide-to="0" class=""> </li>
            <li data-target="#carousel-299058" data-slide-to="1" class="active"> </li>
            <li data-target="#carousel-299058" data-slide-to="2" class=""> </li>
            <li data-target="#carousel-299058" data-slide-to="3" class=""> </li>
            <li data-target="#carousel-299058" data-slide-to="4" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="images/ShopIMG/宣传位1.jpg" alt="thumb">
              <div class="carousel-caption"> 超感知影像，莱卡5摄 </div>
            </div>
            <div class="item active"> <img class="img-responsive" src="images/ShopIMG/宣传位2.jpg" alt="thumb">
              <div class="carousel-caption"> 美由“芯”生，荣耀30S 5G </div>
            </div>
            <div class="item"> <img class="img-responsive" src="images/ShopIMG/宣传位3.png" alt="thumb">
              <div class="carousel-caption"> 超能科技，5G风暴，荣耀 X10 </div>
            </div>
            <div class="item"> <img class="img-responsive" src="images/ShopIMG/宣传位4.png" alt="thumb">
              <div class="carousel-caption"> 华为儿童手表 3 Pro </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel-299058" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel-299058" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
    </div>
    <hr>
  </div>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 hidden-sm hidden-xs">
          <img class="img-responsive" src="images/ShopIMG/广告位1.jpg" alt="thumb">
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 hidden-sm hidden-xs">
          <img class="img-responsive" src="images/ShopIMG/广告位2.jpg" alt="thumb">
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 hidden-sm hidden-xs">
          <img class="img-responsive" src="images/ShopIMG/广告位3.png" alt="thumb">
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 hidden-sm hidden-xs">
          <img class="img-responsive" src="images/ShopIMG/广告位4.jpg" alt="thumb">
        </div>
      </div>
    </div>
  </section>
<hr>
<div class="container">
  <div class="row">
    <div class="col-lg-9 col-md-12">
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="images/ShopIMG/P40 Pro 5G.jpg" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>P40 Pro 5G</h3>
              <p>
              麒麟990 集成式5G 旗舰SoC<br>
              5000万超感知徕卡四摄<br>
              50倍数字变焦<br>
              全网通5G手机<br>
              8 + 128 GB 版本：5988元（零度白）</p><br>
              <hr>
              <p class="text-center">
                <button type="button" id="FH" class="btn btn-info" data-toggle="modal" data-target="#BY1" v-on:click="BY1">
                立即购买
                </button></p>
          <!-- 模态框 -->
 							 <div class="modal fade" id="BY1">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
                <h4 class="modal-title">请核对当前订单信息</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail"> <img src="images/ShopIMG/Phone/P40 Pro 5G.jpg" alt="Thumbnail Image 1" class="img-responsive">
                  <div class="caption">
                    <h3>P40 Pro 5G</h3>
                    <p>
                    麒麟990 集成式5G 旗舰SoC<br>
                    5000万超感知徕卡四摄<br>
                    50倍数字变焦<br>
                    全网通5G手机<br>
                    </p><br>
                    <hr>
                    <div>
                      当前选择：
                      <div class="alert alert-success">
                        <strong>8+128GB</strong> 
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <div id="P40">
                      <div class="container">
                        <h2>订单详情：</h2>
                        <p>提交订单测试<br>
                           商品名称：华为 HUAWEI P40 Pro<br>
                           版本及颜色：8+128 GB 零度白<br>
                           售价: 5988元 <br>
                           <div class="form-group">
                          <label for="email">收件人信息</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收件人</span>
                            </div>
                          <input type="text" class="form-control" id="Man" placeholder="请填写收件人" v-model="up.man">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">联系方式</span>
                            </div>
                          <input type="text" class="form-control" id="Phone" placeholder="填写可用的联系方式" v-model="up.phone">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收货地址</span>
                            </div>
                          <input type="text" class="form-control" id="address" placeholder="输入收货地址" v-model="up.address">
                          </div>
                          </div>
                        </p>
                        <input type="button" class="btn btn-success" value="提交订单" v-on:click="Up">
                        <form>
                          <p></p>
                        </form>
                        </div> 
                    </div>   
                  </div>
                </div>                 
              </div>
            </div>
            
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                  </div>
              </div>
            </div>


                
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="images/ShopIMG/Mate 30 Pro 5G.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Mate 30 Pro 5G</h3>
              <p>
              麒麟990 5G旗舰SoC芯片<br>
              88°超曲面OLED环幕屏<br>
              双4000万徕卡电影四摄<br>
              EMUI 10智慧全联接系统<br>
              8 + 128GB 版本：5899元（翡冷翠）</p><br>
              <hr>
              <p class="text-center">
                <button type="button" id="A2" class="btn btn-info" data-toggle="modal" data-target="#BY2" v-on:click="BY2">
                  立即购买
                  </button>
              </p>
              <!-- 模态框 -->
 							 <div class="modal fade" id="BY2">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
                <h4 class="modal-title">请核对当前订单信息</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail"> <img src="images/ShopIMG/Phone/Mate 30 Pro 5G.png" alt="Thumbnail Image 1" class="img-responsive">
                  <div class="caption">
                    <h3>Mate 30 Pro 5G</h3>
                    <p>
                    麒麟990 集成式5G 旗舰SoC<br>
                    88°超曲面OLED环幕屏<br>
                    双4000万徕卡电影四摄<br>
                    EMUI 10智慧全联接系统<br>
                    </p><br>
                    <hr>
                    <div>
                      当前选择：
                      <div class="alert alert-success">
                        <strong>8+128GB</strong> 
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <div id="Mate30P">
                      <div class="container">
                        <h2>订单详情：</h2>
                        <p>提交订单测试<br>
                           商品名称：华为 HUAWEI Mate 30 Pro 5G<br>
                           版本及颜色：8+128 GB 翡冷翠<br>
                           售价: 5899元 <br>
                           <div class="form-group">
                          <label for="email">收件人信息</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收件人</span>
                            </div>
                          <input type="text" class="form-control" id="Man1" placeholder="请填写收件人" v-model="up.man">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">联系方式</span>
                            </div>
                          <input type="text" class="form-control" id="Phone1" placeholder="填写可用的联系方式" v-model="up.phone">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收货地址</span>
                            </div>
                          <input type="text" class="form-control" id="address1" placeholder="输入收货地址" v-model="up.address">
                          </div>
                          </div>
                        </p>
                        <input type="button" class="btn btn-success" value="提交订单" v-on:click="Up">
                        <form>
                          <p></p>
                        </form>
                        </div> 
                    </div>   
                  </div>
                </div>                 
              </div>
            </div>
            
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="images/ShopIMG/Mate 30 5G.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Mate 30 5G</h3>
              <p>
              麒麟990 5G旗舰SoC芯片<br>
              4000万超感光徕卡影像<br>
              4200mAh 强劲续航<br>
              6.62"OLED全面屏<br>
              8 + 128GB 版本：4499元（亮黑色）</p><br>
              <hr>
              <p class="text-center">
                <button type="button" id="A3" class="btn btn-info" data-toggle="modal" data-target="#BY3" v-on:click="BY3">
                  立即购买
                  </button>
              </p>
              <!-- 模态框 -->
 							 <div class="modal fade" id="BY3">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
                <h4 class="modal-title">请核对当前订单信息</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail"> <img src="images/ShopIMG/Phone/Mate 30 5G.png" alt="Thumbnail Image 1" class="img-responsive">
                  <div class="caption">
                    <h3>Mate 30 5G</h3>
                    <p>
                    麒麟990 集成式5G 旗舰SoC<br>
                    4000万超感光徕卡影像<br>
                    4200mAh 强劲续航<br>
                    6.62"OLED全面屏<br>
                    </p><br>
                    <hr>
                    <div>
                      当前选择：
                      <div class="alert alert-success">
                        <strong>8+128GB</strong> 
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <!--绑定 Vue-->
                    <div id="Mate30">
                      <div class="container">
                        <h2>订单详情：</h2>
                        <p>提交订单测试<br>
                           商品名称：华为 HUAWEI Mate 30 5G<br>
                           版本及颜色：8+128 GB 亮黑色<br>
                           售价: 4499元 <br>
                           <div class="form-group">
                          <label for="email">收件人信息</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收件人</span>
                            </div>
                          <input type="text" class="form-control" id="Man2" placeholder="请填写收件人" v-model="up.man">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">联系方式</span>
                            </div>
                          <input type="text" class="form-control" id="Phone3" placeholder="填写可用的联系方式" v-model="up.phone">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收货地址</span>
                            </div>
                          <input type="text" class="form-control" id="address3" placeholder="输入收货地址" v-model="up.address">
                          </div>
                          </div>
                        </p>
                        <input type="button" class="btn btn-success" value="提交订单" v-on:click="Up">
                        <form>
                          <p></p>
                        </form>
                        </div> 
                    </div>   
                  </div>
                </div>                 
              </div>
            </div>
            
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="images/ShopIMG/Nova 7 SE 5G.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>Nova 7 SE 5G</h3>
              <p>
              双曲面玻璃机身，侧边指纹解锁<br>
              新一代麒麟820 5G Soc芯片<br>
              6400万高清AI四摄，心仪大作，信手掂来<br>
              6.5英寸极点全面屏，灵犀一点，浑然一面<br>
              8 + 128GB 版本：2399元（银月星辉）</p><br>
              <hr>
              <p class="text-center">
                <button type="button" id="A4" class="btn btn-info" data-toggle="modal" data-target="#BY4" v-on:click="BY4">
                  立即购买
                  </button>
              </p>
              <!-- 模态框 -->
 							 <div class="modal fade" id="BY4">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
                <h4 class="modal-title">请核对当前订单信息</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail"> <img src="images/ShopIMG/Phone/Nova 7 SE 5G.png" alt="Thumbnail Image 1" class="img-responsive">
                  <div class="caption">
                    <h3>Nova 7 SE 5G</h3>
                    <p>
                      双曲面玻璃机身，侧边指纹解锁<br>
                      新一代麒麟820 5G Soc芯片<br>
                      6400万高清AI四摄，心仪大作，信手掂来<br>
                      6.5英寸极点全面屏，灵犀一点，浑然一面<br>
                    </p><br>
                    <hr>
                    <div>
                      当前选择：
                      <div class="alert alert-success">
                        <strong>8+128GB</strong> 
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <div id="Nova7">
                      <div class="container">
                        <h2>订单详情：</h2>
                        <p>提交订单测试<br>
                           商品名称：华为 HUAWEI Nova 7 SE 5G<br>
                           版本及颜色：8+128 GB 银月星辉<br>
                           售价: 2399元 <br>
                           <div class="form-group">
                          <label for="email">收件人信息</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收件人</span>
                            </div>
                          <input type="text" class="form-control" id="Man4" placeholder="请填写收件人" v-model="up.man">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">联系方式</span>
                            </div>
                          <input type="text" class="form-control" id="Phone4" placeholder="填写可用的联系方式" v-model="up.phone">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收货地址</span>
                            </div>
                          <input type="text" class="form-control" id="address4" placeholder="输入收货地址" v-model="up.address">
                          </div>
                          </div>
                        </p>
                        <input type="button" class="btn btn-success" value="提交订单" v-on:click="Up">
                        <form>
                          <p></p>
                        </form>
                        </div> 
                    </div>   
                  </div>
                </div>                 
              </div>
            </div>
            
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
          <div class="thumbnail"> <img src="images/ShopIMG/荣耀9X Pro.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>荣耀9X</h3>
              <p>
              麒麟810旗舰级芯片，一场跨越式的性能变革！<br>
              方舟编译器，安卓系统革命性的突破<br>
              GPU Turbo 3.0 + 8GB大运存，硬核实力不止于此<br>
              4000mAh超大电池，超强续航<br>
              8 + 128GB版本：1999元（魅海蓝）</p><br>
              <hr>
              <p class="text-center">
                <button type="button" id="A5" class="btn btn-info" data-toggle="modal" data-target="#BY5" v-on:click="BY5">
                  立即购买
                  </button>
              </p>
              <!-- 模态框 -->
 							 <div class="modal fade" id="BY5">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
                <h4 class="modal-title">请核对当前订单信息</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail"> <img src="images/ShopIMG/Phone/荣耀9X Pro.png" alt="Thumbnail Image 1" class="img-responsive">
                  <div class="caption">
                    <h3>荣耀 9X</h3>
                    <p>
                      麒麟810旗舰级芯片，一场跨越式的性能变革！<br>
                      方舟编译器，安卓系统革命性的突破<br>
                      GPU Turbo 3.0 + 8GB大运存，硬核实力不止于此<br>
                      4000mAh超大电池，超强续航<br>
                    </p><br>
                    <hr>
                    <div>
                      当前选择：
                      <div class="alert alert-success">
                        <strong>8+128GB</strong> 
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <div id="r9x">
                      <div class="container">
                        <h2>订单详情：</h2>
                        <p>提交订单测试<br>
                           商品名称：荣耀 9X<br>
                           版本及颜色：8+128 GB 魅海蓝<br>
                           售价: 1999元 <br>
                           <div class="form-group">
                          <label for="email">收件人信息</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收件人</span>
                            </div>
                          <input type="text" class="form-control" id="Man5" placeholder="请填写收件人" v-model="up.man">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">联系方式</span>
                            </div>
                          <input type="text" class="form-control" id="Phone5" placeholder="填写可用的联系方式" v-model="up.phone">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收货地址</span>
                            </div>
                          <input type="text" class="form-control" id="address5" placeholder="输入收货地址" v-model="up.address">
                          </div>
                          </div>
                        </p>
                        <input type="button" class="btn btn-success" value="提交订单" v-on:click="Up">
                        <form>
                          <p></p>
                        </form>
                        </div> 
                    </div>   
                  </div>
                </div>                 
              </div>
            </div>
            
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
          <div class="thumbnail"> <img src="images/ShopIMG/荣耀30 Pro.png" alt="Thumbnail Image 1" class="img-responsive">
            <div class="caption">
              <h3>荣耀30 Pro </h3>
              <p>
              光影之美，一瞬倾心<br>
              6.53英寸OLED魅眼屏，精彩视界<br>
              4000万超感光RYYB相机，倾心画面一瞬捕获<br>
              麒麟985 5G SoC旗舰芯片，5G智慧升级<br>
              8 + 128GB版本：3199元（钛空银）</p><br>
              <hr>
               <p class="text-center">
                <button type="button" id="A6" class="btn btn-info" data-toggle="modal" data-target="#BY6" v-on:click="BY6">
                  立即购买
                  </button>
              </p>
              <!-- 模态框 -->
 							 <div class="modal fade" id="BY6">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
                <h4 class="modal-title">请核对当前订单信息</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

          <!-- 模态框主体 -->
          <div class="modal-body">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail"> <img src="images/ShopIMG/Phone/荣耀30 Pro.png" alt="Thumbnail Image 1" class="img-responsive">
                  <div class="caption">
                    <h3>荣耀 30 Pro</h3>
                    <p>
                      光影之美，一瞬倾心<br>
                      6.53英寸OLED魅眼屏，精彩视界<br>
                      4000万超感光RYYB相机，倾心画面一瞬捕获<br>
                      麒麟985 5G SoC旗舰芯片，5G智慧升级<br>
                    </p><br>
                    <hr>
                    <div>
                      当前选择：
                      <div class="alert alert-success">
                        <strong>8+128GB</strong> 
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <div id="r30">
                      <div class="container">
                        <h2>订单详情：</h2>
                        <p>提交订单测试<br>
                           商品名称：荣耀 30 Pro<br>
                           版本及颜色：8+128 GB 钛空银<br>
                           售价: 3199元 <br>
                           <div class="form-group">
                          <label for="email">收件人信息</label>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收件人</span>
                            </div>
                          <input type="text" class="form-control" id="Man6" placeholder="请填写收件人" v-model="up.man">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">联系方式</span>
                            </div>
                          <input type="text" class="form-control" id="Phone6" placeholder="填写可用的联系方式" v-model="up.phone">
                          </div>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text">收货地址</span>
                            </div>
                          <input type="text" class="form-control" id="address6" placeholder="输入收货地址" v-model="up.address">
                          </div>
                          </div>
                        </p>
                        <input type="button" class="btn btn-success" value="提交订单" v-on:click="Up">
                        <form>
                          <p></p>
                        </form>
                        </div> 
                    </div>   
                  </div>
                </div>                 
              </div>
            </div>
            
          </div>

          <!-- 模态框底部 -->
          <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>

                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-md-offset-3 col-lg-offset-0">
      <hr>
      <h3 class="text-center">销量统计</h3>
      <div class="media-object-default">
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/Phone/P40 Pro 5G.jpg" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">P40 Pro 5G</h4>
            <p>销量：10000+<br>
               麒麟990 5G
            </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/Phone/Mate 30 Pro 5G.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Mate 30 Pro 5G</h4>
            <p>销量：10000+<br>
              麒麟990 5G
           </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/Phone/Nova 7 SE 5G.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Nova 7 SE 5G</h4>
            <p>销量：10000+<br>
              极点全面屏
           </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/Phone/Mate 30 5G.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">Mate 30 5G</h4>
            <p>销量：10000+<br>
              麒麟990 5G
           </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/Phone/荣耀30 Pro.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">荣耀30 Pro </h4>
            <p>销量：10000+<br>
              麒麟990 5G
           </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/Phone/荣耀9X Pro.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">荣耀 9X Pro</h4>
            <p>销量：10000+<br>
              麒麟810
           </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/Smart/华为智慧屏 55寸.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">华为智慧屏 55i</h4>
            <p>销量：10000+<br>
              畅想智慧生活
           </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left"> <a href="404/404.html"> <img class="media-object img-rounded" src="images/ShopIMG/AIOT/华为AX3.png" alt="placeholder image"> </a> </div>
          <div class="media-body">
            <h4 class="media-heading">华为AX3 Pro</h4>
            <p>销量：10000+<br>
              新一代 Wifi 6+ 路由器
           </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h3 class="text-center">智能手机</h3>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Phone/Mate 30 5G.png" alt="Thumbnail Image 1"> </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Phone/Mate 30 Pro 5G.png" alt="Thumbnail Image 2"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Phone/Nova 7 SE 5G.png" alt="Thumbnail Image 3"></div>
          </div>      
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Phone/P40 Pro 5G.jpg" alt="Thumbnail Image 1"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Phone/荣耀30 Pro.png" alt="Thumbnail Image 1"></div>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Phone/荣耀9X Pro.png" alt="Thumbnail Image 1"></div>
</div>
        </div>
        <hr>
      </div>
      <div class="col-lg-6">
        <h3 class="text-center">智慧生活</h3>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/AIOT/华为AX3.png" alt="Thumbnail Image 1"> </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/AIOT/华为移动路由5G.png" alt="Thumbnail Image 2"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/AIOT/华为路由 Q2.png" alt="Thumbnail Image 3"></div>
          </div>      
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/AIOT/华为路由WS250.png" alt="Thumbnail Image 1"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/AIOT/荣耀猎人路由.png" alt="Thumbnail Image 1"></div>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/AIOT/荣耀路由 PRO.png" alt="Thumbnail Image 1"></div>
</div>
        </div>
        <hr>
      </div>
      <div class="col-lg-6">
        <h3 class="text-center">平板PC</h3>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/PC/MateBook 14.png" alt="Thumbnail Image 1"> </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/PC/MateBook D 14.png" alt="Thumbnail Image 2"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/PC/MateBook13.png" alt="Thumbnail Image 3"></div>
          </div>      
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/PC/MatePad Pro 10.4.png" alt="Thumbnail Image 1"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/PC/荣耀笔记本 Pro.png" alt="Thumbnail Image 1"></div>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/PC/荣耀笔记本14.png" alt="Thumbnail Image 1"></div>
</div>
        </div>
        <hr>
      </div>
      <div class="col-lg-6">
        <h3 class="text-center">智能穿戴</h3>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Smart/HUAWEI Wath GT 2.png" alt="Thumbnail Image 1"> </div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Smart/VR Glass.png" alt="Thumbnail Image 2"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Smart/Watch GT 2E.png" alt="Thumbnail Image 3"></div>
          </div>      
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Smart/华为智慧屏 55寸.png" alt="Thumbnail Image 1"></div>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Smart/荣耀手环5.png" alt="Thumbnail Image 1"></div>
</div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
            <div class="text-center"> <img src="images/ShopIMG/Smart/荣耀手表.png" alt="Thumbnail Image 1"></div>
</div>
        </div>
        <hr>
      </div>
    </div>
  </div>
</section>
<hr>
<div class="container well">
  <div class="row">
<div class="col-xs-6 col-sm-6 col-lg-4 col-md-4"> <span class="text-right">
      </span>
  <h3>技术说明</h3>
  <hr>
  <p>页面说明：此网页为毕业设计项目内容，所有的购买行为均为虚拟模拟，不产生金钱交易。<br>
    所有图片均来自于华为商城。</p>
</div>
  </div>
</div>
<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright 2019-2020© 长沙民政职业技术学院-软开1732班-陈欣宇制作</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<!--    微商城核心功能    -->
<script>
  //订单提交控件----数据静态传输
	var B1 = new Vue({
		el:"#P40",
		data:{
			up:{shopid:"5",shopname:"华为 P40 Pro 5G",username:"陈泓沛",userjurisdiction:"超级管理员",man:"",phone:"",address:""},
		},
		methods:{
			Up:function(){
				var data = new URLSearchParams();
				data.append("shopid",B1.up.shopid);
				data.append("shopname",B1.up.shopname);
				data.append("username",B1.up.username);
				data.append("userjurisdiction",B1.up.userjurisdiction);
        data.append("man",B1.up.man);
        data.append("phone",B1.up.phone);
				data.append("address",B1.up.address);


				axios.post("http://27.50.169.208:10231/Add_NewOrder",data).then(
					function(response){
						var a = response.data;
						alert("订单生成成功，您的订单号为："+response.data);
						window.location.reload();
					}
				)
			}
		}
	});
  var B2 = new Vue({
		el:"#Mate30P",
		data:{
			up:{shopid:"4",shopname:"华为 Mate30 Pro 5G",username:"陈泓沛",userjurisdiction:"超级管理员",man:"",phone:"",address:""},
		},
		methods:{
			Up:function(){
				var data = new URLSearchParams();
				data.append("shopid",B2.up.shopid);
				data.append("shopname",B2.up.shopname);
				data.append("username",B2.up.username);
				data.append("userjurisdiction",B2.up.userjurisdiction);
        data.append("man",B2.up.man);
        data.append("phone",B2.up.phone);
				data.append("address",B2.up.address);


				axios.post("http://27.50.169.208:10231/Add_NewOrder",data).then(
					function(response){
						var a = response.data;
						alert("订单生成成功，您的订单号为："+response.data);
						window.location.reload();
					}
				)
			}
		}
	});
  var B3 = new Vue({
		el:"#Mate30",
		data:{
			up:{shopid:"6",shopname:"华为 Mate30 5G",username:"陈欣宇",userjurisdiction:"超级管理员",man:"",phone:"",address:""},
		},
		methods:{
			Up:function(){
				var data = new URLSearchParams();
				data.append("shopid",B3.up.shopid);
				data.append("shopname",B3.up.shopname);
				data.append("username",B3.up.username);
				data.append("userjurisdiction",B3.up.userjurisdiction);
        data.append("man",B3.up.man);
        data.append("phone",B3.up.phone);
				data.append("address",B3.up.address);


				axios.post("http://27.50.169.208:10231/Add_NewOrder",data).then(
					function(response){
						var a = response.data;
						alert("订单生成成功，您的订单号为："+response.data);
						window.location.reload();
					}
				)
			}
		}
	});	var B4 = new Vue({
		el:"#Nova7",
		data:{
			up:{shopid:"7",shopname:"Nova 7 SE 5G",username:"陈欣宇",userjurisdiction:"超级管理员",man:"",phone:"",address:""},
		},
		methods:{
			Up:function(){
				var data = new URLSearchParams();
				data.append("shopid",B4.up.shopid);
				data.append("shopname",B4.up.shopname);
				data.append("username",B4.up.username);
				data.append("userjurisdiction",B4.up.userjurisdiction);
        data.append("man",B4.up.man);
        data.append("phone",B4.up.phone);
				data.append("address",B4.up.address);


				axios.post("http://27.50.169.208:10231/Add_NewOrder",data).then(
					function(response){
						var a = response.data;
						alert("订单生成成功，您的订单号为："+response.data);
						window.location.reload();
					}
				)
			}
		}
	});	var B5 = new Vue({
		el:"#r9x",
		data:{
			up:{shopid:"8",shopname:"荣耀9X",username:"陈欣宇",userjurisdiction:"超级管理员",man:"",phone:"",address:""},
		},
		methods:{
			Up:function(){
				var data = new URLSearchParams();
				data.append("shopid",B5.up.shopid);
				data.append("shopname",B5.up.shopname);
				data.append("username",B5.up.username);
				data.append("userjurisdiction",B5.up.userjurisdiction);
        data.append("man",B5.up.man);
        data.append("phone",B5.up.phone);
				data.append("address",B5.up.address);


				axios.post("http://27.50.169.208:10231/Add_NewOrder",data).then(
					function(response){
						var a = response.data;
						alert("订单生成成功，您的订单号为："+response.data);
						window.location.reload();
					}
				)
			}
		}
	});	var B6 = new Vue({
		el:"#r30",
		data:{
			up:{shopid:"9",shopname:"荣耀30 Pro",username:"陈欣宇",userjurisdiction:"超级管理员",man:"",phone:"",address:""},
		},
		methods:{
			Up:function(){
				var data = new URLSearchParams();
				data.append("shopid",B6.up.shopid);
				data.append("shopname",B6.up.shopname);
				data.append("username",B6.up.username);
				data.append("userjurisdiction",B6.up.userjurisdiction);
        data.append("man",B6.up.man);
        data.append("phone",B6.up.phone);
				data.append("address",B6.up.address);


				axios.post("http://27.50.169.208:10231/Add_NewOrder",data).then(
					function(response){
						var a = response.data;
						alert("订单生成成功，您的订单号为："+response.data);
						window.location.reload();
					}
				)
			}
		}
	});
</script>






</body>
</html>