<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-cn"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="icon" type="image/x-ico" href="favicon.ico" />
	<title>个人毕业设计展示 - Java 项目展示</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<script src="js/vue.min.js"></script>
	<script src="js/axios.min.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="fh5co-header" style="background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="bio-photo text-center">
			<a href="index.html"><img src="images/vue.png" alt="Free HTML5 Bootstrap Template by "></a>
		</div>
	</div>

	<div id="fh5co-main">

		<div class="fh5co-section fh5co-works">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>01.项目截图</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-8 col-sm-8 col-xs-8 work animate-box">
								<a href="https://cdn.u1.huluxia.com/g3/M03/62/71/wKgBOV6nzxSAOTUJAC0Uvu_n76c245.png" class="image-popup" title="Title Of Work Here"><img src="https://cdn.u1.huluxia.com/g3/M03/62/71/wKgBOV6nzxSAOTUJAC0Uvu_n76c245.png" alt="Free HTML5 Bootstrap Template by " class="img-responsive"></a>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 work animate-box">
								<a href="https://cdn.u1.huluxia.com/g3/M03/62/71/wKgBOV6nz1aAZnb4AAl0sGGiOmc643.png" class="image-popup" title="Title Of Work Here"><img src="https://cdn.u1.huluxia.com/g3/M03/62/71/wKgBOV6nz1aAZnb4AAl0sGGiOmc643.png" alt="Free HTML5 Bootstrap Template by " class="img-responsive"></a>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 work animate-box">
								<a href="https://cdn.u1.huluxia.com/g3/M03/62/72/wKgBOV6nz3WAfYZDAAmi1i1nh2s463.png" class="image-popup" title="Title Of Work Here"><img src="https://cdn.u1.huluxia.com/g3/M03/62/72/wKgBOV6nz3WAfYZDAAmi1i1nh2s463.png" alt="Free HTML5 Bootstrap Template by " class="img-responsive"></a>
							</div>
							<div class="col-md-8 col-sm-8 col-xs-8 work animate-box">
								<a href="https://cdn.u1.huluxia.com/g3/M01/62/72/wKgBOV6nz5iAbidYAAehLMRger8648.png" class="image-popup" title="Title Of Work Here"><img src="https://cdn.u1.huluxia.com/g3/M01/62/72/wKgBOV6nz5iAbidYAAehLMRger8648.png" alt="Free HTML5 Bootstrap Template by " class="img-responsive"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

		<!-- END .fh5co-section -->

		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>02. 项目详情</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12">
							<p>一、选题的依据与意义
								<p>依据：现代互联网的发展,尤其是5G网络的加快部署，很多企业/公司在设计和处理业务时，通常都采用单一服务端+多元化客户端的形式来部署各种管理系统。Web + 服务器的开发模式已经成为了行业发展的一个方向。这种设计可以让使用者不用下载任何应用程序的情况下，只通过一个Web浏览器，就可以随时随地的处理各项业务。 </p>
								<p>意义：使用单一的服务端对应用总体功能进行包装，用户通过相应登录权限，来处理权限内的相关业务操作。使得办公设备多元化、轻量化。</p>
							</p>
							<p>二、设计目标
								<p>采用HTML+Vue.js 编写前端处理逻辑和基本用户界面作为客户端，使用Springboot框架技术编译处理前端的各项请求和数据流，使用MyBatis + C3P0连接池与MySql数据库进行数据交互搭建系统后端处理能力。系统服务端可基于Windows/MacOS/Linux系统进行部署。
									系统主体由商城主页、购买页、订单管理页、后台管理页组成。运用了一部分PHP技术。
									</p>
							</p>
							<p>三、技术路线
								<p>1. 采用Windows Server 2019 + JDK1.8_131 x64 + SpringBoot + MySql 5.11 搭建开发与部署环境<br>
									2.采用Vue.js 实现前端数据处理、向服务端发送请求;<br>
									3.采用MySql + SpringToolSuite 框架实现数据的处理与查询;<br>
									4.采用bootstrap 4 设计前端HTML响应式布局页面;<br>
									5.采用JQuery + PHP 技术处理前端小数据。<br> 
									</p>
							</p>
							<p>四、开发工具
								<p>1.操作系统：Windows Server 2019 x64 <br>
									2.开发环境：Java SDK 1.8.131 + Node.js + PHP + Tomcat 8.5 + Gui + 
									Microsoft Edge(Chromium 内核)<br>
									3.数据库：MySql 5.11<br>
									4.页面布局软件：Visual Studio Code<br>
									5.后端开发软件：SpringToolSuite 4 <br>
									6.部署服务器：阿里云服务器
									</p>
							</p>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-md-6">
								<a href="http://www.cxy520wss.top/adminlogin.html">
									<button  class="btn btn-primary btn-outline btn-lg btn-block" >访问项目演示地址</button>
								</a>
							</div>
							<div class="col-md-6">
								<a href="http://www.cxy520wss.top">
									<button  class="btn btn-primary btn-outline btn-lg btn-block" >返回主页</button>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>03. 项目日志</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12">
							<p>开发日志表</p>
							<p>展示项目开发历程及更新内容</p>
							<table class="table table-hover table-bordered" id="DNF">
								<thead class="thead-light">
									<tr>
										<th class="text-center">编号</th>
										<th class="text-center">时间</th>
										<th class="text-center">类型</th>
										<th class="text-center">内容</th>
									</tr>
								</thead>
								<tbody>
									<tr v-for="(a,index) in journalSystem" id="hh">
										<td class="text-center" scope="row">{{ a.jid }}</td>
										<td class="text-center">{{a.time}}</td>
										<td class="text-center">{{a.leixing}}</td>
										<td class="text-centre">{{a.message}}</td>
									</tr>
								</tbody>
							</table>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->


		<div class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>04. 您对这个项目的看法</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12">
							<div id="Mes_Get">
							<form action="#">
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="单位" name="mes_dangwei" id="mes_dangwei" v-model="mes_dangwei">		
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="姓名" name="mes_name" id="mes_name" v-model="mes_name">
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<input type="email" class="form-control" placeholder="电子邮箱" name="mes_email" id="mes_email" v-model="mes_email">		
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<textarea name="mes_message" id="mes_message" cols="40" class="form-control" rows="10" placeholder="您的看法" v-model="mes_message"></textarea>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<button type="button" class="btn btn-primary btn-outline btn-lg btn-block" v-on:click="reg">填好了，发送！</button>
										</div>
									</div>
								</div>

							</form>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->


		<div class="fh5co-section">
			<div class="container">
				<div class="row" id="Sys" v-for="site in up">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>05. 关于网站</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12">
							<p>{{site.sys_bq}}</p>
              				<p>联系地址：{{site.sys_dz}}</p>
							  <p>备案号：<a href="https://www.beian.miit.gov.cn">{{site.sys_ba}}</a>
								<a href="https://www.aliyun.com/?spm=5176.12901015.ahjq0uaqt.1.127e525cYeOzPa">{{site.sys_zc}}</a>
							  </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .fh5co-section -->


	

	</div>
	<script>
		var Fdd = new Vue({
		  //绑定标签
		  el:"#Sys",
		  //绑定数据
		  data(){
			return{
			  up:null
			}
		  },
		  //请求服务器数据的方法
		  mounted () {//用来向服务器请求数据的方法
				axios.get('http://39.106.191.207:8080/getSys')
				.then(
					function(response){//请求正常完成的处理
					  //将响应的数据给到libs
					  Fdd.up = response.data;
				  }).catch(
					function (error) { // 请求失败处理
					  alert("服务器尚未启动，请联系后端管理员");
				 });
			  },
		});  
		//绑定HTML标签
		</script> 




	<script>
		function jump(){
			window.location.href="www.cxy520wss.top/adminloging.html";
		}
	</script>
	<!-- 前端核心功能 -->
	<script>
		var Mes_Get = new Vue({
			el:"#Mes_Get",
			data:{
				mes_name:"",
				mes_email:"",
				mes_dangwei:"",
				mes_message:"",
				mes_pro:"Spring Boot + Vue 项目"
			},
			methods: {
				reg:function(){
						if(!Mes_Get.mes_name || !Mes_Get.mes_dangwei || !Mes_Get.mes_email || !Mes_Get.mes_message){
							alert(">>>请输入内容再进行提交操作<<<");
							window.location.reload();
						}else{
							var data = new URLSearchParams();
						data.append("mes_name",Mes_Get.mes_name);
						data.append("mes_dangwei",Mes_Get.mes_dangwei);
						data.append("mes_email",Mes_Get.mes_email);
						data.append("mes_message",Mes_Get.mes_message);
						data.append("mes_pro",Mes_Get.mes_pro);
						//向服务器发生请求
						axios.post("http://39.106.191.207:8080/AddPl",data).then(
							function(respond){
								var a = respond.data;
								if(a>0){
									alert("评论发送成功，感谢您对此项目的评价");
									window.location.reload();
								}else{
									alert("服务器提醒：评论内容不能为空!"+"请填写好您的单位、姓名、邮箱、评价等内容后再进行提交")
								}
							}).catch(
							function(error){
								alert("发送请求失败，请检查与服务器的连接，或联系网站管理员！");

							}
						);
						}	
				}
			},
		});
		DNF = new Vue({
        //绑定标签
        el:"#DNF",
        //绑定数据
        data:{
          journalSystem:[]  
        },
        //请求服务器数据的方法
        mounted () {//用来向服务器请求数据的方法
              axios.get('http://39.106.191.207:8080/getAllRZ').then(
                  function(response){//请求正常完成的处理
                    //将响应的数据给到libs
                     DNF.journalSystem = response.data;
                }).catch(
                  function (error) { // 请求失败处理
                    alert("服务器尚未启动，请联系后端管理员");
               });
            },
      });
	</script>
	



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	</div>
	</body>

</html>

