<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>页面开发中尚未上线</title>		
</head>
<body>
<div style="position:absolute;z-index:-1;width:100%;height:100%;">
    	<img src="wallpaper_201708(1920x1080).jpg" width="100%" height="100%" />
</div>
	<center><h1><font size="8" color="black">😝！~404~！😝页面跑丢啦！！！！！！</font></h1></center>
	<center><h1>（sorry 页面正在开发中，暂且先听一段音乐吧！！！！！！！！！！）</h1></center>
	<center><embed src="../music/DNF--(赛丽亚旅馆ACT.1-ACT.4)背景音乐.wav" hidden="true" autostart="true" loop="true"></center>
</body>
</html>